// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/29/2022 19:59:30"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module wrapper (
	enable,
	reset,
	in128,
	in192,
	in256,
	out128,
	out192,
	out256,
	enable_led,
	reset_led);
input 	enable;
input 	reset;
input 	in128;
input 	in192;
input 	in256;
output 	out128;
output 	out192;
output 	out256;
output 	enable_led;
output 	reset_led;

// Design Ports Information
// in128	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in192	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in256	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out128	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out192	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out256	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable_led	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset_led	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \in128~input_o ;
wire \in192~input_o ;
wire \in256~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \enable~input_o ;
wire \reset~input_o ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \out128~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out128),
	.obar());
// synopsys translate_off
defparam \out128~output .bus_hold = "false";
defparam \out128~output .open_drain_output = "false";
defparam \out128~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \out192~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out192),
	.obar());
// synopsys translate_off
defparam \out192~output .bus_hold = "false";
defparam \out192~output .open_drain_output = "false";
defparam \out192~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \out256~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out256),
	.obar());
// synopsys translate_off
defparam \out256~output .bus_hold = "false";
defparam \out256~output .open_drain_output = "false";
defparam \out256~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \enable_led~output (
	.i(\enable~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(enable_led),
	.obar());
// synopsys translate_off
defparam \enable_led~output .bus_hold = "false";
defparam \enable_led~output .open_drain_output = "false";
defparam \enable_led~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \reset_led~output (
	.i(\reset~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(reset_led),
	.obar());
// synopsys translate_off
defparam \reset_led~output .bus_hold = "false";
defparam \reset_led~output .open_drain_output = "false";
defparam \reset_led~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \in128~input (
	.i(in128),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in128~input_o ));
// synopsys translate_off
defparam \in128~input .bus_hold = "false";
defparam \in128~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \in192~input (
	.i(in192),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in192~input_o ));
// synopsys translate_off
defparam \in192~input .bus_hold = "false";
defparam \in192~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \in256~input (
	.i(in256),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in256~input_o ));
// synopsys translate_off
defparam \in256~input .bus_hold = "false";
defparam \in256~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X31_Y59_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
